{
  "name": "gurps-assistant",
  "version": "0.0.0-development",
  "dependencies": {
    "semantic-release": "^17.4.7"
  },
  
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrtaler/Gurps.Assistant.git"
  },
  "devDependencies": {
    "semantic-release": "^17.4.7"
  }
}
